TwistecData.UI/Views/MainWindow.xaml

<Window x:Class="TwistecData.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwistecData.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750"
         DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="65" Margin="187,44,0,0"
               VerticalAlignment="Top" Width="354" Source="TWIST.png" Stretch="Fill" RenderTransformOrigin="1.187,-5.841"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,140,0,0" TextWrapping="Wrap" 
            Text="{Binding IPText, Mode=TwoWay}"  x:Name="IPText" VerticalAlignment="Top" Width="120" Grid.Row="1" />

        <TextBlock HorizontalAlignment="Left" Margin="98,140,0,0" TextWrapping="Wrap" Text="Reference IP" VerticalAlignment="Top" Grid.Row="1"/>

        <Button Content="Connect" HorizontalAlignment="Left" Margin="346,100,0,0" 
            VerticalAlignment="Top" Width="75" Command="{Binding ConnectCommnad}" Grid.Row="1" RenderTransformOrigin="0.76,0.4"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,100,0,0" TextWrapping="Wrap" 
            Text="{Binding Rack, Mode=TwoWay}"  x:Name="IPText_Copy" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="98,100,0,0" TextWrapping="Wrap" Text="Rack" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="174,52,0,0" TextWrapping="Wrap" 
            Text="{Binding Slot, Mode=TwoWay}"  x:Name="IPText_Copy1" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Margin="98,58,0,0" TextWrapping="Wrap" Text="Slot" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="98,12,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"  Text="CPU Type" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" 
                  RenderTransformOrigin="4.353,5.87" Margin="174,0,0,346"
                  ItemsSource="{Binding Path=CPUBox}"
                  SelectedItem="{Binding SelectedCPU}" Grid.Row="1"/>

        <Button Content="View Machine Data" HorizontalAlignment="Left" Margin="316,148,0,0" 
            VerticalAlignment="Top" Width="128" Command="{Binding ViewCommand}" Grid.Row="1"/>


        <TextBlock HorizontalAlignment="Left" Margin="334,12,0,0" TextWrapping="Wrap" Text="How many machines" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="473,12,0,0" TextWrapping="Wrap" 
            Text="{Binding MachinesNumbers, Mode=TwoWay}"  x:Name="IPText_Copy2" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.12,0.784" Grid.Row="1" />

        <TextBlock HorizontalAlignment="Left" Margin="334,52,0,0" 
                   TextWrapping="Wrap" Text="Machine to connect" 
                   VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" 
            RenderTransformOrigin="4.353,5.87" Margin="473,0,0,304"
            ItemsSource="{Binding MachineBox}"
            SelectedItem="{Binding SelectedMachine}"
            
                  SelectedIndex="{Binding MachineIndex}" Grid.Row="1"/>

        <Button Content="View data folder" HorizontalAlignment="Left" Margin="484,101,0,0" 
            VerticalAlignment="Top" Width="109" Command="{Binding ViewFolder}" Grid.Row="1"/>
        <Button Content="Reset saving data" HorizontalAlignment="Left" Margin="473,148,0,0" 
            VerticalAlignment="Top" Width="146" Command="{Binding ResetSaving}" Grid.Row="1"/>


        <TextBlock HorizontalAlignment="Left" Margin="382,219,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.264,-2.569" Width="246" Height="125" FontWeight="Bold"><Run Text="&#x9;"/><Run FontSize="14" Text="FRIMAL TRADING, S.L."/><LineBreak/><Run FontSize="14" Text="       SPAIN -Barcelona - Terrassa"/><LineBreak/><Run FontSize="14" Text="   Ctra. Montcada 584. Local 1 08223"/><LineBreak/><Run FontSize="14" Text="               Tel: +34 93-789.41.00"/><LineBreak/><Run FontSize="14" Text="               Fax: +34 93-789.43.55"/><LineBreak/><Run FontSize="14" Text="      E-mail: info@twistechnology.com"/></TextBlock>
        <Image Margin="98,234,526,40" Grid.Row="1" 
               Source="/TwistecData.UI;component/Background.jpg" 
               Stretch="Fill" />

        <TextBlock HorizontalAlignment="Left" Margin="98,343,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top"  
                   Text="© Copyright Frimal Trading, S.L" Grid.Row="1" FontSize="10"/>
        <Button Content="www.twistechnology.com" 
                HorizontalAlignment="Left" Margin="411,343,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="182" 
                Command="{Binding WebPage}" FontWeight="Bold"/>


    </Grid>
</Window>
